Private-Package: service.component.extender,\
	javassist,\
	javassist.bytecode,\
	javassist.bytecode.analysis,\
	javassist.bytecode.annotation,\
	javassist.bytecode.stackmap,\
	javassist.compiler,\
	javassist.compiler.ast,\
	javassist.convert,\
	javassist.expr,\
	javassist.runtime,\
	javassist.scopedpool,\
	javassist.tools,\
	javassist.tools.reflect,\
	javassist.tools.rmi,\
	javassist.tools.web,\
	javassist.util,\
	javassist.util.proxy
Bundle-Activator: service.component.extender.Activator
Import-Package: com.sun.jdi.*;resolution:=optional,\
	*